# Backend Environment Variables for Development

# JWT secret key for signing tokens
# In a real production environment, this should be a long, complex, and securely stored string.
JWT_SECRET=a-very-secret-key-for-development

# The origin allowed to make requests to this backend.
# This should be the URL where the frontend application is running.
CORS_ORIGIN=http://localhost:5173

# Port for the backend server
PORT=3001

# Connection string that NestJS + Prisma will use para conectarse al clúster Neon compartido.
DATABASE_URL="postgresql://neondb_owner:npg_3jfxZBw7eWJr@ep-gentle-mouse-agdx3lak-pooler.c-2.eu-central-1.aws.neon.tech/happy-golf?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_3jfxZBw7eWJr@ep-gentle-mouse-agdx3lak.c-2.eu-central-1.aws.neon.tech/happy-golf?sslmode=require&channel_binding=require"

# Disable automatic migrations on server startup (run manually when needed)
PRISMA_AUTO_MIGRATE=false